<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8">
<title>メランコリックな軟体動物</title>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="projectstyle1.css">

<style>


body {

    background: url("monstaz2.png");


     }
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0px;
}

/* Create four  equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 0px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* On hover, add a black background color with a little bit see-through */

img:hover {


  filter:  hue-rotate(180deg);

}



</style>


</head>


<body>

<!-- header -->

<header>
<h1 style="font-size:5vw"><a href="index_jap.html">メランコリックな軟体動物</a></h1>

</header>

<!-- navi -->

<div id="navi">
<nav>
<a href="whoisu_jap.html"><button class="stickybutton">誰なの?</button></a>
<a href="gettiny_jap.html"><button class="stickybutton">グッズをゲット</button></a>
<a href="sayhi_jap.html"><button class="stickybutton">ヤッホ</button></a>
</div>

<!-- Content -->

<div class="Intro">
  <!-- <img src="supercrab.png" class="appear" > -->
  <br>グッズをゲットしたい方はこちらへどうぞ

</p></div>

<div style="text-align:center;">
<a href="https://www.instagram.com/fridolin.samtleben" class="fa fa-instagram"></a>
<h3 style="display: inline-block;"><a href="https://www.instagram.com/fridolin.samtleben"> インスタ</a></h3>
</div>

<div style="text-align:center;">
<a href="https://society6.com/fridolinsamtleben" class="fa fa-check-square-o"></a>
<h3 style="display: inline-block;"><a href="https://society6.com/fridolinsamtleben"> society6</a></h3>
</div>

<div style="text-align:center;">
<a  class="fas fa-ice-cream"></a>
<h3 style="display: inline-block;"> ...もっとくるぞ</h3>
</div>



<br>
<br>

<div class="row">
  <div class="column">


    <img src="gallery/ballon.png">
    <img src="gallery/grun.png">
    <img src="gallery/bado.png">
    <img src="gallery/schikro.png">
    <img src="gallery/redbug.png">
    <img src="gallery/yello.png">
          <img src="monstaz2.png">
    <img src="gallery/pflanz.png">
    <img src="gallery/22.png">
  </div>
  <div class="column">
    <img src="gallery/vog.png">
    <img src="gallery/bun.png">
    <img src="gallery/guy.png">
    <img src="gallery/fisch.png">
        <img src="gallery/engraved.png">
    <img src="gallery/guguys.png">
    <img src="gallery/des.png">
    <img src="gallery/wal.png">
    <img src="gallery/kaki.png">
        <img src="gallery/panda.png">
    <img src="gallery/zukunft.png">
  </div>
  <div class="column">
    <img src="gallery/flup.png">
    <img src="gallery/bado2.png">
    <img src="gallery/wal2.png">
    <img src="gallery/dude2.png">
    <img src="gallery/qupe.png">
    <img src="gallery/reddo.png">
    <img src="gallery/female.png">
    <img src="gallery/baum.png">
    <img src="gallery/male.png">


  </div>


  <div class="column">
    <img src="gallery/dude.png">
    <img src="gallery/kangae.png">
    <img src="gallery/pflanz1.png">
    <img src="gallery/waves.png">

    <img src="gallery/buddy.png">
    <img src="gallery/sqa.png">
    <img src="gallery/slay.png">
    <img src="gallery/squl.png">





  </div>
</div>







<img src="supercrab.png"  class="fixedbottom">

<!-- Footer -->
<footer>
 <h3>質問とか</h3>
 <p> <a href="sayhi_jap.html"><button class="stickybutton button1">こちら</button></a><br></p>
 <div class="footer">
  <p>&#169; fridolin samtleben <script>document.write(new Date().getFullYear())</script></p>
</div>
</footer>

</body>
</html>
